<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta viewport="width=device-width, initial-scale=1.0">
		<!--
			Based on:

			Experimenting With speechSynthesis
			by Aaron Gustafson
			Smashing Magazine
			2017-02-14
			
			https://www.smashingmagazine.com/2017/02/experimenting-with-speechsynthesis/

			---

			And the Mozilla Developer Network (MDN) SpeechSynthesis API documentation:

			https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis
		-->
		<title>Speaker</title>
		<style>
			body {
				font-family: sans-serif, serif;
			}

			#app {
				margin: 0 auto;
				max-width: 1000px;
				width: 100%;
			}

			#app h1 {
				text-align: center;
			}

			#app fieldset {
				border: 0;
				padding: 20px;
			}

			#app fieldset legend {
				font-weight: bold;
			}

			#app fieldset ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			#app fieldset li {
				margin-bottom: 15px;
			}

			#app fieldset li label {
				display: inline-block;
				max-width: 230px;
				width: 25%;
			}

			#app fieldset li input,
			#app fieldset li select 
			{
				display: inline-block;
				max-width: 700px;
				width: 75%;
			}

			#app fieldset li input[type="text"] {
				max-width: 696px;
			}

			#app fieldset textarea {
				max-width: 996px;
				width: 100%;
			}

			#app fieldset #controls {
				margin: 20px 0;
			}
			
			#controls li {
				display: inline-block;
			}
		</style>
	</head>

	<body>

		<div id="app">
			<h1>Speaker</h1>

			<form>
				<fieldset>
					<legend>Speaker Preferences</legend>

					<ul>
						<li>
							<label for="name">Name:</label>
							<input type="text" name="Name" id="name">
						</li>

						<li>
							<label for="voice">Voice:</label>
							<select name="Voice" id="voice">
								<option>Select a voice...</option>
							</select>
						</li>

						<li>
							<label for="rate">Speech Rate:</label>
							<input type="range" name="Rate" id="rate" min="0.1" max="10" step="0.1" value="1.0" list="rates">
							<datalist id="rates">
								<option value="1.0"></option>
							</datalist>
						</li>

						<li>
							<label for="pitch">Pitch:</label>
							<input type="range" name="Pitch" id="pitch" min="0" max="2" step="0.1" value="1.0" list="pitches">
							<datalist id="pitches">
								<option value="1.0"></option>
							</datalist>
						</li>
					</ul>
				</fieldset>

				<fieldset>
					<legend>Text to Speak</legend>

					<div>
						<label style="display: none;">Enter text to speak</label>
						<textarea name="TextToSpeak" id="speaktext" cols="100" rows="5"></textarea>
					</div>

					<ul id="controls">
						<li><button type="button" id="doSpeakText">Speak</button></li>
						<li><button type="button" id="doPauseSpeaking">Pause</button></li>
						<li><button type="button" id="doStopSpeaking">Stop</button></li>
						<li><button type="button" id="doClearText">Clear Text</button></li>
						<li><progress id="speechProgress" max="100" value="0">0/100</progress></li>
					</ul>
				</fieldset>
			</form>
		</div>

		<script>

			class App {
				constructor(appSelector) {
					this.ui = {}
					this.ui.buttons = {}

					this.ui.container = document.querySelector(appSelector)

					this.ui.name = this.ui.container.querySelector("#name")
					this.ui.voice = this.ui.container.querySelector("#voice")
					this.ui.rate = this.ui.container.querySelector("#rate")
					this.ui.pitch = this.ui.container.querySelector("#pitch")
					this.ui.speaktext = this.ui.container.querySelector("#speaktext")

					this.ui.buttons.speak = this.ui.container.querySelector("#doSpeakText")
					this.ui.buttons.pause = this.ui.container.querySelector("#doPauseSpeaking")
					this.ui.buttons.stop = this.ui.container.querySelector("#doStopSpeaking")
					this.ui.buttons.clear = this.ui.container.querySelector("#doClearText")

					this.ui.progress = this.ui.container.querySelector("#speechProgress")
				}
			}

			class Speaker {
				constructor() {}
			}

			const app = new App("#app");

		</script>

	</body>
</html>
